####################################################################
#
# Common Config Properties
# Created by Chandan Kumar on 04/01/2020
#
####################################################################
common.spark = ""
common.datalocalpath= "./data/"



## All input source ##
input{          
       appName = "superstore"
       Superstore=${common.datalocalpath}"Superstore.csv"
       returns=${common.datalocalpath}"returns.csv"
      
    
     }
output
{
      superstore_output_table=${common.datalocalpath}"superstore_curated.csv"
}
